{
  "name": "phager.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "vite",
    "build": "tsc && vite build && cpx 'components/**/*' dist/components && cpx 'css/**/*' dist/css && cpx 'js/**/*' dist/js && cpx 'pages/**/*' dist/pages && cpx 'index.html' dist && cpx 'favicon.ico' dist && cpx 'images/**/*' dist/images",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phager/phager.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phager/phager.github.io/issues"
  },
  "homepage": "https://github.com/phager/phager.github.io#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "latest",
    "cpx": "^1.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.3",
    "typescript": "^5.4.2",
    "vite": "latest"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
